# Local environment configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym-local
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always