# Production environment configuration
spring.datasource.url=jdbc:mysql://prod-db-server:3306/gym-prod
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

# Additional production settings like connection pooling, actuator etc.
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true